html,
body {
  height: 100%;
  width: 100%;
}


body {
  align-items: stretch;
  display: flex;
  margin: 0px;
  padding: 0px;
}


#display {
  flex: 1;
}


.link {
  user-select: none;
  cursor: pointer;
}


.dot-shadow {
  position: relative;
}


.dot-shadow::after {
  background: url("../dots.svg") bottom 4px right 4px / 12px;
  border-radius: 15px 15px 0 15px;
  bottom: -14px;
  content: "";
  display: block;
  left: 14px;
  position: absolute;
  right: -14px;
  top: 14px;
  z-index: -1;
}


.popup {
  align-items: center;
  background-color: #f2f2f2;
  display: grid;
  font-family: "DM Sans", sans-serif;
  height: 100%;
  justify-items: center;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
}


.popup-content {
  background: white;
  border: 2px solid black;
  border-radius: 7px;
  display: grid;
  gap: 2em;
  padding: 2em;
}

.popup-content>h2 {
  line-height: 13px;
}

h1 {
  font-size: bigger;
  font-weight: 500;
  margin: 0;
  padding: 0;
}


#feed-error a {
  background: #54dc93;
  border: 2px solid black;
  border-radius: 5px;
  color: black;
  display: inline-block;
  font-size: 14px;
  justify-self: center;
  padding: .8em 2em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}


#watermark {
  background: #fff8;
  bottom: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  left: 0;
  padding: 1em;
  position: fixed;
  display: flex;
  align-items: center;
  gap: .5em;
  border-top-right-radius: 7px;
}


#watermark {
  background: #fff8;
  bottom: 0;
  left: 0;
  padding: 1em;
  position: fixed;
  display: flex;
  align-items: center;
  gap: .5em;
  border-top-right-radius: 7px;
  font-weight: normal !important;
}


#watermark span {
  font-weight: normal;
}


#watermark img {
  height: 21px;
}


/* Custom styles */


#display {
  display: grid;
  gap: 2vmin;
  grid-template-areas: "Block1"
    "Block2"
    "Block3";
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr) minmax(0, 10fr) minmax(0, 1fr);
  padding: 2vmin;
}


#block1 {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.372);
  border-radius: 8px;
  display: flex;
  grid-area: Block1;
  justify-content: center;
  margin: 0 0 0 0;
  overflow: hidden;
  padding: 0 0 0 0;
  text-align: center;
}


#block1 div {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
}


#block2 {
  align-items: center;
  border-radius: 0px;
  color: #000000;
  display: flex;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  grid-area: Block2;
  justify-content: center;
  line-height: 1;
  margin: 0 0 0 0;
  min-height: 0;
  overflow: hidden;
  padding: 0 0 0 0;
  text-align: center;
}


#block3 {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.372);
  border-radius: 8px;
  display: flex;
  grid-area: Block3;
  justify-content: center;
  margin: 0 0 0 0;
  overflow: hidden;
  padding: 0 0 0 0;
  text-align: center;
}


#block3 div {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
}

/* search bar */
.logoD {
  margin-top: -250px;
  background-color: rgba(254, 255, 255, 0.153);
  border-radius: 50px;
  position: absolute ;
  z-index: -1
}

.logo {
  width: 18.5vw;
  max-width: 350px;
  min-width: 200px;
}

form {
  width: 300px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 20px 20px 20px 20px !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 2px 14px rgb(0 0 0 / 40%) !important;
}

input {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  width: 285px;
  height: 40px;
  border-radius: 5px;
  padding: 6px 10px;
}

::placeholder {
  color: whitesmoke;
  opacity: 0.7;
}

/* bg css code */
#gdtab {
  margin-left: 87.5vw;
}

#gdtab button {
  width: 3.90vw;
  min-width: 40px;
  height: 8.40vh;
  min-height: 40px;
  background-color: transparent;
  border: none;
  position: absolute;
}

#gdtab iframe {
  margin-left: -340px;
  margin-top: 50px;
  width: 20.83vw;
  min-width: 320px;
  height: 60vh;
  background-color: transparent;
  border-radius: 8px;
  position: absolute;
}

html {
  height: 100%;
}

body {
  margin: 0;
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}